PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=ireporter 
JWT_SECRET=DVj99vy6a3egHUxiK9LT9bgRg84LAnhM
NODE_ENV=development

# Email configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password